123.txt
133.txt
143.txt
153.txt
233
253.txt
55.txt
nihaoalaowang.txt
总用量 12K
drwxrwxr-x 2 python python 4.0K 8月  17 16:53 .
drwxr-xr-x 3 python python 4.0K 8月  17 16:18 ..
-rw-rw-r-- 1 python python    0 8月  17 16:28 .123.txt
-rw-rw-r-- 1 python python    0 8月  17 16:52 123.txt
-rw-rw-r-- 1 python python    0 8月  17 16:46 133.txt
-rw-rw-r-- 1 python python    0 8月  17 16:46 143.txt
-rw-rw-r-- 1 python python    0 8月  17 16:46 153.txt
-rw-rw-r-- 1 python python    0 8月  17 16:48 233
-rw-rw-r-- 1 python python    0 8月  17 16:47 253.txt
-rw-rw-r-- 1 python python   69 8月  17 16:56 55.txt
-rw-rw-r-- 1 python python    0 8月  17 16:19 nihaoalaowang.txt
